PORT=5000
MONGO_URI=mongodb+srv://akashpal7701_db_user:uBoSbVn0ws5SkGHE@cluster0.qnufj6x.mongodb.net/?appName=Cluster0
JWT_SECRET=rajakash_7701
JWT_ACCESS_SECRET=Allow_7701
JWT_REFRESH_SECRET=Super_8581